<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      
<style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Josefin+Sans&display=swap');



      @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

    h1{
        color:#DAA520;
                        font-family: 'Paytone One', sans-serif;

    }


body{
	background:  url("marbrenoir.jpg");
	color: white;
}

.container-sm {
  max-width: 700px;
	  margin: auto;
background-color: black;
    font-family: 'Josefin Sans', sans-serif;
	
			}
      
         #quote{
        color:black;
        font-size:20px;
        background-color:white;
        font-family: 'Alata', sans-serif;
    }
      
      
      
      
      
      </style>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <title>CV DIGITAL</title>
  </head>
  <body>
    
	<div class="container-sm">

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
       <a class="navbar-brand" href="index.html">
          <img src="CEDRICSAINTCHARLESLOGO.png"  width="110" height="70"alt="">
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="cvdigital.html">CV Digital <span class="sr-only"></span></a>
          </li>
      <li class="nav-item active">
            <a class="nav-link" href="projectsbaby.html">Projets <span class="sr-only"></span></a>
          </li>
      
     
     
        </ul>
        <a type="button" class="btn btn-outline-warning"  href="Cedric%20Saint%20Charles.pdf" download="CV" >Télécharger le Cv</a>
      </div>
        
        
    </nav>
    
<br><br>  
      <br> 
      <br>  
      <br>  
        <br>
        
        	<div class="row">
                <h1 class="text-right text-capitalize author"><span class="quote-author ml-3 " id="yep">Html, Css?</span></h1>
                  <h3 class="text-muted"><span class="quote-icon mr-3"></span><span id="quote">Certes je n'ai pas la prose de Victor Hugo ou la poésie de Guillaume Apollinaire mais je sais écrire des textes. Au fait savez vous que j'ai un site Wordpress sur mon sport favori? Je sais meme faire des  <a href="https://cedricscbjj.github.io/10MINUTESCHRONO/" title= "quel magnifique tuto!" target = "_blank" >tutoriels</a>
          </span></h3>
               
                <br>
                <br>
                <br>
                <p> <button id="generate-btn" type="button" class="btn btn-outline-success"> Quelques faits d'armes sur moi</button> </p>
                
                
                
                
                
                <br>
                <br>
                <br>
                <br>
<div class="col-12">
           <h1> EXPERIENCES PROFESSIONNELLES </h1>     
                  <ul>
    <li>Chronopost Chargé grands comptes, de 2016 à aujourd'hui <ul><li>Etablissements de statistiques</li></ul>
		<ul><li>Amelioration des process</li></ul>
		<ul><li>Remontées incidents logistique</li></ul></li>
				<ul><li>Gestion portefeuille client</li></ul>
		<ul><li>Gestion litiges SAV</li></ul>	   
				<br>	   
				<!-- yes -->	
					   
    <li>Westwing Home and Living, Chargé de relation clientele (cdd) 2015 
		<ul><li>Gestion E reputation</li></ul>
		<ul><li>Redaction de la newsletter</li></ul>
		<ul><li>Suivi des commandes</li></ul>
	
		
	</li>
			<!-- yes -->		   
		<br>			   
    <li>Groupe Go Sport,Chargé de marketing web (stage)
		
		<ul><li>Animation du site e-commerce</li></ul>
		<ul><li>Rédaction de briefs pour création graphique</li></ul>
		<ul><li>Benchmarking</li></ul>
		<ul><li>Gestion de projet social media </li></ul>
		<ul><li> Optimisation et refonte du site </li></ul>
		<ul><li>Veille concurentielle</li></ul>
		 </li>
				<br>	   
				<!-- yes -->		   
	<li>Dojocrea, Project Manager (stage) 2013, 
		<ul><li>Création événementielle</li></ul>
		<ul><li>Prospection téléphonique et mailing </li></ul>
		<ul><li>Gestion et optimisation des espaces de coworking </li></ul>
		<ul><li>Aide à la création des dossiers d'appels d'offres </li></ul>
		<ul><li>Réalisation des supports papiers de communication </li></ul>
		 </li>	</ul>  
                </div>
        
        
        </div>
        
        
        <br>
        <br>
        
        <div class="row">
        
        
        <div class="col-12">
            
            <h1> FORMATIONS ET COMPETENCES</h1>
                  <ul>
		<li>Autoformation developpement web sur Openclassroom, Udemy..</li>
    <li>Master 1 Administration et Gestion des entreprises, spécialité Entrepreneuriat validé en 2014 </li>
    <li>1ere année de langue et litterature anglo saxonne validée en 2011 </li>
    
</ul>
<h5> Developpement</h5>
    <ul>
    <li>HTML - CSS</li>
    <li>Bootstrap</li>
    <li>Javascript</li>
</ul>
    
    <h6> Logiciel</h6>
    <ul>
    <li>Github</li>
    <li>Mailchimp</li>
        <li>Wordpress</li>
    <li>Brackets / Visual studio code</li>
</ul>
			
    
	  <h7> Infographie, productivité</h7>
	  
	  <ul>
    <li>Photoshop</li>
    <li>Inkscape</li>
    <li>Suite office</li>
</ul>
            
            
            
            
            
            
            </div>
        
        
        
        
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
    <!-- je dois avouer que je me suis pas trop pris la tete pour pondre ca -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script >
	  
	  
	     (function() {
  const quotes = [
    {
      quote:
        "J'ai participé à plusieurs éditions du 'Start up Weekend' dans lequel je m'occupais de la gestion de projet web dans un laps de temps très limité! Sueurs garantis mais projet toujours bouclé à temps!",
      author: "Gestion de projet express!"
    },
    {
      quote:
        " Etant plus jeune j'ai eu l'occasion d'exercer le métier de vendeur dans un magasin de sport et je faisais des démonstrations de produits devant un public épaté, donc lire un Powerpoint face à 2O personnes ca ne me fait pas peur. ",
      author: "La prise de parole en public c'est mon dada"
    },
    {
      quote:
        "En 2015 j'ai été chargé clientèle pour une start up qui voyait son chiffre d'affaire exploser.. cela s'accompagnait également d'une hausse exponentielle de commentaires négatifs par rapport au SAV, je devais donc nettoyer les forums, les réseaux sociaux, afin de répondre aux clients mécontent et ainsi participer à améliorer l'image de l'entreprise sur le Net.",
      author: "Relation clientèle"
    },
    {
      quote: "Faire une bannière? Réaliser un support de communication via Adobe? Créer un petit Gif? Je sais faire. ",
      author: "Je sais à quoi correspond un calque sur Photoshop"
    },
    {
      quote:
        "En 2014 j'ai participé à la refonte totale du site web de Go Sport en tant que stagiaire webmarketeur, analyse de l'UI/UX design, création d'une landing page, nettoyage des liens hypertexte caduque etc c'est la première fois que je touchais à du 'code'... ",
      author: "HTML,CSS? Je connais!"
    },
 
  ];

  const btn = document.getElementById("generate-btn");

  btn.addEventListener("click", function() {
    let random = Math.floor(Math.random() * quotes.length);
    console.log(random);

    document.getElementById("quote").textContent = quotes[random].quote;
    document.querySelector(".author").textContent = quotes[random].author;
  });
})();
      
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  </script>
  </body>
</html>
