
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>CV DIGITAL</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
 <br>
	
	<div class="container-sm">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
       <a class="navbar-brand" href="#">
          <img src="CEDRICSAINTCHARLESLOGO.png" width="110" height="70"alt="">
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="cvdigital.html">CV Digital <span class="sr-only">(current)</span></a>
          </li>
      <li class="nav-item active">
            <a class="nav-link" href="projectsbaby.html">Projets <span class="sr-only">(current)</span></a>
          </li>
      
     
     
        </ul>
       <a type="button" class="btn btn-outline-warning"  href="Cedric%20Saint%20Charles.pdf" download="CV" >Télécharger le Cv</a> 
      </div>
        
        
    </nav>
	 <br> <br> <br> <br> <br>
		
		
		      <div class="row">
		
		<div class="col-12">
        <div   id="weshlafamillerecrutezmoi">
           
		
			
			
<p id="change"><button onclick="gfg_Run()" type="button" class="btn btn-light"> Changez la couleur du Background en cliquant sur ce bouton!</button></p>
		
		</div>
			</div>
	</div>
		<br>  
		<hr>
		<br> 
		  <div class="row">
        <img src="logo1.png" class="rounded float-left"  class="img-fluid" alt="..." width="550" height="350" />
        
        </div>
		
	<div class="row">
	
	<div class="col-12">
		<br>
        <br>
        

        
        <p id="presentation"> Bienvenue sur le Curriculum Vitae digital de....</p>
		<br>
      
		<br>
                             <p id="prenom"> Cedric St-Charles</p>   
		<br>
		<br> <br>
<p id="presentation2"> Vous y trouverez mon <a href="cvdigital.html" style="color:darkgoldenrod"  >CV Digital</a> et mon  <a href="projectsbaby.html" style="color:darkgoldenrod"  >Portofolio</a>, j'ai aussi une photo exclusive de moi <span onclick="matroncheenphoto()" style="color:blue" id ="ici" data-toggle="tooltip" data-placement="right" title="Il faut désactiver Adblock">
  ici</span>. </p>
        
        <div class="picture">
          
           <!-- <div class="bottom-left" id="disclaimer" style="font-size:5vw;" >Front end design</div>-->
            
		</div>
        
        
        </div>
        </div>
        
        
        
          <br>
          
        
<br>
        
<br>
      
    

		<div class="row">
			
			
		<h1> C'est quoi le projet?</h1>
			
			<br>
			<br>
			
			
		<div class="col-12" id="cequejerecherche">
            

            
		

			</div>
          
             
             
		</div>
        
        <br>
        <br>
        <div class="row">
        
        <div class="col-12">
              <div id="github">
	<a href="https://github.com/cedricscbjj" >	<img src="GITHUBWHITE.png" class="rounded float-left"  class="img-fluid" alt="..." width="200" height="150" /> </a>
            </div>
            
         <div id="linkedin">   
<a href="https://www.linkedin.com/in/cedric-csc-65270973/" > <img src="174857.png" class="img-fluid"  "rounded float-right"   alt="..." width="170" height="110"/></a>
             </div>
            
            </div>
        
        </div>
		
        
        
        
        
        <br>
        
        <hr>
        
        <br>
        
        	<div class="row">
                <h1   class="aproposdemoi"    onclick="undercover3()"              >A propos de moi</h1>
	<div class="col " id="interets">
		<br>
		    <p> J'adore la pratique des arts martiaux et plus particulièrement celle du <a href="https://www.youtube.com/watch?v=phYY9JQLKak" title= " pour en savoir plus  regardez cette video sur Youtube, vous allez comprendre bien vite!" target = "_blank" >jiujitsu brésilien</a>, je participe d'ailleurs à des compétions en France et à l'etranger. J'apprécie également les arts graphiques ainsi que les sujets portant sur l'astronomie.</p>
		<p> J'administre également un blog parlant des arts martiaux mixtes. Souhaitez vous y jeter un coup d'oeil?
	
		
		</p>
        <p><button onclick="windowOpen()" type="button" class="btn btn-light"> Cliquez!</button></p>

        </div>
                </div>
        <br>
        <hr>
        <br>
        
        	<div class="row">
                <h1>Contact</h1>
	<div class="col " >
		
		   <li> Téléphone: 0626362369</li>
	<li> Mail: c.saint.charles.csc@gmail.com</li>
 <li> Instagram: @cedricscbjj</li>   
        
        </div>
                </div>
        
        <br>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <hr>
		<div class="row">
		
		<div class="col-12">
        <div   id="weshlafamillerecrutezmoi">
           
		
			
			

		
		</div>
			</div>
	</div>
	
<br>
        <br>
        <br>
		
		
	</div>
	

	
	

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="script.js"></script>
    
   
    
</body>
</html>
